{
  "name": "blog-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"tailwindcss -i ./src/input.css -o ./dist/output.css --watch"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vilandra-coder/blog-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vilandra-coder/blog-page/issues"
  },
  "homepage": "https://github.com/vilandra-coder/blog-page#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
